$component-name: customer-link;

.#{$component-name} {
  &__link,
  a {
    display: block;

    span {
      display: flex;
      flex-direction: column;
      padding: 1.25rem 1rem;
      font-size: 1rem;
      font-weight: 600;
      color: $gray-800;
      background: $gray-100;
      border-radius: $border-radius;
      transition: 0.25s ease-out;

      &:hover {
        color: $white;
        background: $primary;

        i {
          color: $white;
        }
      }

      @include media-breakpoint-down(md) {
        flex-direction: row;
        align-items: center;
        padding: 0.5rem;
      }

      i {
        margin-bottom: 0.75rem;
        font-size: 2rem;
        color: $gray-700;
        transition: 0.25s ease-out;

        @include media-breakpoint-down(md) {
          margin-right: 0.75rem;
          margin-bottom: 0;
        }
      }
    }
  }

  &__logout {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    i,
    & {
      color: $danger;
    }
  }
}
