// IT IS FORBIDDEN TO USE REFERENCES TO BS5 VARIABLES BECAUSE THEY ARE NOT YET DECLARED.
$primary: #16181c;
$secondary: #f39d72;
$success: #21834d;
$warning: #ff9a52;
$danger: #ff4c4c;

$gray-100: #f6f6f6;
$gray-200: #eaebec;
$gray-300: #b3c7cd;
$gray-600: #7a7a7a;
$gray-700: #697180;
$gray-800: #363a41;
$gray-900: #232323;

// THESE ARE FINE BECAUSE WE ARE REDEFINING THEM IN THIS SHEET
$text-muted: $gray-600;

$body-color: $gray-800;

// Toasts
$toast-border-width: 0;
$carousel-transition-duration: 0.25s;
