.hidden-on-desktop {
  @extend .d-md-none;
}

.hidden-on-mobile {
  @extend .d-none;
  @extend .d-md-flex;
}

.inline-items {
  display: flex;
  flex-wrap: nowrap;
}

@each $breakpoint, $container-max-width in $container-max-widths {
  @include media-breakpoint-up($breakpoint, $grid-breakpoints) {
    .container--limited-#{$breakpoint} {
      max-width: $container-max-width;
    }

    .w-#{$breakpoint}-auto {
      width: auto;
    }

    .w-#{$breakpoint}-100 {
      width: 100%;
    }
  }
}

.text-gray {
  color: $gray-700;
}
