$component-name: header;

.#{$component-name} {
  --header-top-border-bottom: #{$header-top-border-bottom};
  --header-bottom-border-bottom: #{$header-bottom-border-bottom};

  & &__top {
    border-bottom: var(--header-top-border-bottom);

    a:not(.dropdown-item) {
      color: var(--header-top-color);

      &:hover {
        &,
        i {
          color: $primary;
        }
      }
    }

    &__right {
      > *:not(:last-child) {
        margin-right: 0.25rem;
      }
    }
  }

  & &__bottom {
    padding: 0;

    @include media-breakpoint-up(md) {
      border-bottom: var(--header-bottom-border-bottom);
    }

    .navbar-brand {
      padding: 0;
    }

    .nav-link {
      &:active,
      &.active {
        color: $white;
      }

      &:active:hover {
        color: $white;
      }
    }
  }
}
