<a href="#" class="btn btn-primary">This is a link</a>
<a href="#" class="btn btn-primary"
  ><i class="material-icons">ac_unit</i> This is a link</a
>

<br /><br />

<div class="row">
  <div class="col col-sm-4">
    <button type="button" class="btn btn-primary btn-block btn-sm">
      Small block level button
    </button>
    <button type="button" class="btn btn-outline-primary btn-block btn-sm">
      Small block level button
    </button>
    <button type="button" class="btn btn-secondary btn-block btn-sm">
      Small block level button
    </button>
    <button type="button" class="btn btn-outline-secondary btn-block btn-sm">
      Small block level button
    </button>
  </div>
  <div class="col col-sm-4">
    <button type="button" class="btn btn-primary btn-block">
      Normal block level button
    </button>
    <button type="button" class="btn btn-outline-primary btn-block">
      Normal block level button
    </button>
    <button type="button" class="btn btn-secondary btn-block">
      Normal block level button
    </button>
    <button type="button" class="btn btn-outline-secondary btn-block">
      Normal block level button
    </button>
  </div>
  <div class="col col-sm-4">
    <button type="button" class="btn btn-primary btn-block btn-lg">
      Large block level button
    </button>
    <button type="button" class="btn btn-outline-primary btn-block btn-lg">
      Large block level button
    </button>
    <button type="button" class="btn btn-secondary btn-block btn-lg">
      Large block level button
    </button>
    <button type="button" class="btn btn-outline-secondary btn-block btn-lg">
      Large block level button
    </button>
  </div>
</div>
