<button type="button" class="btn btn-primary" aria-label="Iceberg">
  <i class="material-icons">vertical_align_bottom</i> Iceberg
</button>
<button type="button" class="btn btn-outline-primary" aria-label="Iceberg">
  <i class="material-icons">vertical_align_bottom</i> Iceberg
</button>
<button type="button" class="btn btn-secondary" aria-label="Iceberg">
  <i class="material-icons">vertical_align_bottom</i> Iceberg
</button>
<button type="button" class="btn btn-outline-secondary" aria-label="Iceberg">
  <i class="material-icons">vertical_align_bottom</i> Iceberg
</button>
<button type="button" class="btn btn-primary" aria-label="Iceberg" disabled>
  Iceberg <i class="material-icons">vertical_align_bottom</i>
</button>
<button
  type="button"
  class="btn btn-outline-primary"
  aria-label="Iceberg"
  disabled
>
  Iceberg <i class="material-icons">vertical_align_bottom</i>
</button>
<br /><br />

<button type="button" class="btn btn-primary btn-lg">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
<button type="button" class="btn btn-primary">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
<button type="button" class="btn btn-primary btn-sm">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>

<br /><br />

<button type="button" class="btn btn-outline-primary btn-sm">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
<button type="button" class="btn btn-outline-primary">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
<button type="button" class="btn btn-outline-primary btn-lg">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>

<br /><br />

<button type="button" class="btn btn-secondary btn-lg">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
<button type="button" class="btn btn-secondary">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
<button type="button" class="btn btn-secondary btn-sm">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>

<br /><br />

<button type="button" class="btn btn-outline-secondary btn-sm">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
<button type="button" class="btn btn-outline-secondary">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
<button type="button" class="btn btn-outline-secondary btn-lg">
  <i class="material-icons">vertical_align_bottom</i> Very very long Iceberg
</button>
