<form>
  <div class="mb-3">
    <label class="form-label" for="input1">Normal input</label>
    <input type="text" class="form-control" id="input1" />
  </div>

  <div class="mb-3">
    <label class="form-label" for="input2">Big input</label>
    <input type="text" class="form-control form-control-lg" id="input2" />
  </div>

  <div class="mb-3">
    <label class="form-label" for="input2">With placeholder</label>
    <input
      type="text"
      class="form-control form-control-lg"
      placeholder="A beautiful placeholder"
      id="input2"
    />
  </div>
</form>
