<div class="form-check form-check-radio">
  <label class="form-check-label">
    <input
      class="form-check-input"
      type="radio"
      name="exampleRadios"
      id="exampleRadios1"
      value="option1"
      checked
    />
    <i class="form-check-round"></i>
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>

<div class="form-check form-check-radio">
  <label class="form-check-label">
    <input
      class="form-check-input"
      type="radio"
      name="exampleRadios"
      id="exampleRadios2"
      value="option2"
    />
    <i class="form-check-round"></i>
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>

<div class="form-check form-check-radio disabled">
  <label class="form-check-label">
    <input
      class="form-check-input"
      type="radio"
      name="exampleRadios"
      id="exampleRadios3"
      value="option3"
      disabled
    />
    <i class="form-check-round"></i>
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
