<table class="table table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-active">
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr class="table-secondary">
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr class="table-success">
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
    <tr class="table-danger">
      <th scope="row">3</th>
      <td>Maxime</td>
      <td>de Biloe</td>
      <td>@mbiloe</td>
    </tr>
    <tr class="table-warning">
      <th scope="row">3</th>
      <td>Thomas</td>
      <td>de Nabord</td>
      <td>@quezalcot</td>
    </tr>
  </tbody>
</table>
