<table class="table table-form">
  <thead>
    <tr>
      <th></th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
      <th>Input text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="form-group">
        <div class="md-checkbox md-checkbox-inline">
          <label>
            <input type="checkbox" name="checkbox[]" />
            <i class="md-checkbox-control"></i>
          </label>
        </div>
      </td>
      <td>Mark</td>
      <td class="active">Otto</td>
      <td>@mdo</td>
      <td><input type="text" class="form-control" name="input[]" /></td>
    </tr>
    <tr>
      <td class="form-group">
        <div class="md-checkbox md-checkbox-inline">
          <label>
            <input type="checkbox" name="checkbox[]" />
            <i class="md-checkbox-control"></i>
          </label>
        </div>
      </td>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td><input type="text" class="form-control" name="input[]" /></td>
    </tr>
    <tr>
      <td class="form-group">
        <div class="md-checkbox md-checkbox-inline">
          <label>
            <input type="checkbox" name="checkbox[]" />
            <i class="md-checkbox-control"></i>
          </label>
        </div>
      </td>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td><input type="text" class="form-control" name="input[]" /></td>
    </tr>
  </tbody>
</table>
