@mixin search-box {
  form {
    position: relative;

    input[type="text"] {
      min-width: 255px;
      padding: 10px;
      color: $gray-600;
      border: none;
      border: $input-btn-border-width solid $input-border-color;

      &:focus {
        color: $gray-900;
        background: $white;
        outline: 3px $primary solid;

        + button .search {
          color: $primary;
        }
      }
    }

    button[type="submit"] {
      position: absolute;
      right: 0.125rem;
      bottom: 0.3125rem;
      color: $gray-600;
      background: none;
      border: none;

      .search:hover {
        color: $primary;
      }
    }
  }
}
