$component-name: checkout__steps;

.#{$component-name} {
  border-top: 1px solid $gray-200;
  border-bottom: 1px solid $gray-200;

  &__number {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    margin: auto;
    color: $white;
    background: $gray-300;
    border-radius: 100%;
  }

  &__item {
    position: relative;

    &::after,
    &::before {
      position: absolute;
      top: 0.75rem;
      z-index: 0;
      width: 50%;
      height: 2px;
      content: "";
      background: $gray-300;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }

    &:first-of-type {
      &::before {
        display: none;
      }
    }

    &:last-of-type {
      &::after {
        display: none;
      }
    }
  }

  &__text {
    color: $gray-300;
  }

  &--current {
    .#{$component-name}__number {
      background: $gray-900;
    }

    .#{$component-name}__text {
      color: $gray-900;
    }

    &::before {
      background: $success;
    }
  }

  &--success {
    .#{$component-name}__number {
      background: $success;
    }

    .#{$component-name}__text {
      color: $success;
    }

    &::before {
      background: $success;
    }

    &::after {
      background: $success;
    }
  }

  &__list {
    width: 100%;
    max-width: 45rem;
    margin: auto;
  }

  &__mobile {
    width: 100%;
  }
}
